<Properties VersionControlDisabled="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="PEAKiOS/Main.storyboard">
    <Files>
      <File FileName="PEAKiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PEAKiOS/Main.cs" Line="12" Column="1" />
      <File FileName="PEAKiOS/TableSource.cs" Line="44" Column="72" />
      <File FileName="PEAKiOS/FirstViewController.cs" Line="1" Column="1" />
      <File FileName="PEAKiOS/Main.storyboard" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>