<Properties StartupConfiguration="{33EF9B17-BA71-4523-8969-CA7A5B4C7166}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="PEAKiOS/Main.storyboard">
    <Files>
      <File FileName="PEAKiOS/AppDelegate.cs" Line="13" Column="40" />
      <File FileName="PEAKiOS/Main.cs" Line="12" Column="1" />
      <File FileName="PEAKiOS/TableSource.cs" Line="31" Column="40" />
      <File FileName="PEAKiOS/FirstViewController.cs" Line="16" Column="32" />
      <File FileName="PEAKiOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PEAKiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EF82A323-D83C-4E9B-A602-D3BAABC80017" />
</Properties>