<Properties StartupConfiguration="{33EF9B17-BA71-4523-8969-CA7A5B4C7166}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.storyboard">
    <Files>
      <File FileName="Sources/TableSource.cs" Line="33" Column="82" />
      <File FileName="View Controllers/ModuleInfoViewController.cs" Line="15" Column="9" />
      <File FileName="Main.storyboard" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Sources/HintTableSource.cs" Line="49" Column="2" />
      <File FileName="View Controllers/FirstViewController.cs" Line="87" Column="29" />
      <File FileName="Sources/HintsSource.cs" Line="17" Column="53" />
      <File FileName="View Controllers/HintDisplayController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PEAKiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EF82A323-D83C-4E9B-A602-D3BAABC80017" />
</Properties>